# DDSchool

./: .gitignore  DS_Store.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddschool/activity/: AlbumActivity.java  BaseActivity.java  BaseSuperActivity.java  BaseUserActivity.java  CityListActivity.java  DetailsActivity.java  GalleryActivity.java  ImageFile.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NoticeActivity.java  NoticeAddActivity.java  NoticeDetailActivity.java  QQconstactActivity.java  SchoolLoginActivity.java  ShowAllPhoto.java  UpdateAppActivity.java  WelcomeActivity.java  WiFiActivity.java
app/src/main/java/com/ddschool/adapter/: AlbumGridViewAdapter.java  CityAdapter.java  ConstactAdapter.java  ExpAdapter.java  FolderAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java  NoticeAdapter.java  QQconstactAdapter.java  QQfriendAdapter.java
app/src/main/java/com/ddschool/app/: BaseApplication.java
app/src/main/java/com/ddschool/base/: BaseActivity.java
app/src/main/java/com/ddschool/bean/: BaseUserInfo.java  BwConst.java  BwResult.java  BwToken.java  CityEntity.java  NewsEntity.java  NoticeDetail.java  NoticeList.java  RecentChat.java  UserChild.java  UserClass.java  UserInfo.java  UserRole.java  UserToken.java
app/src/main/java/com/ddschool/fragment/: ConstactFatherFragment.java  ConstactFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  NewsFragment.java  NoticeFragment.java  PhoneConstactFragment.java  QQconstactFragment.java  QQfriendFragment.java  SchoolFragment.java  SchoolNoticeFragment.java  SchoolSignFragment.java
app/src/main/java/com/ddschool/fragment/dummy/: DummyContent.java
app/src/main/java/com/ddschool/jpush/: JPushReceiver.java
app/src/main/java/com/ddschool/lib/view/: CustomListView.java  HeadListView.java  IphoneTreeView.java  LoadingView.java  NavBottomView.java  RoundedCornerImageView.java  TitleBarView.java  TopToastView.java
app/src/main/java/com/ddschool/listener/: BackGestureListener.java
app/src/main/java/com/ddschool/net/: Cookies.java  HttpConnProp.java  HttpHelper.java  HttpUtil.java  ReturnData.java  ThreadPoolUtils.java
app/src/main/java/com/ddschool/networks/: ServiceFactory.java  UpdateInfo.java  UpdateService.java
app/src/main/java/com/ddschool/receivers/: InstallReceiver.java
app/src/main/java/com/ddschool/service/: ApiService.java  LoginRunnable.java  NewsDetailsService.java  TokenRunnable.java
app/src/main/java/com/ddschool/sort/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
app/src/main/java/com/ddschool/test/: SDManager.java  TestData.java
app/src/main/java/com/ddschool/tools/: AccessToken.java  AnyncParseJson.java  BaseTools.java  Constants.java  DataTools.java  DateTools.java  Options.java
app/src/main/java/com/ddschool/ui/: LoadingDialog.java  TipsToast.java  UICommon.java
app/src/main/java/com/ddschool/utils/: AlbumHelper.java  ApiServiceUtils.java  AsyncTaskBase.java  Bimp.java  BitmapCache.java  ConstactUtil.java  Cookies.java  FileHelper.java  FileUtil.java  FileUtils.java  HttpHelper.java  ImageBucket.java  ImageFile.java  ImageItem.java  ImgUtil.java  JPushUtil.java  NoScrollGridView.java  PrefsConsts.java  PublicWay.java  RandomGenerator.java  RemoteUtil.java  Res.java  ShowAllPhoto.java  SpUtil.java  SystemMethod.java  UpdateAppUtils.java  ViewFactory.java
app/src/main/java/com/ddschool/widget/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java/com/ddschool/wifi/cmd/: CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMKD.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FtpCmd.java
app/src/main/java/com/ddschool/wifi/foregin/: Account.java  DataSocketFactory.java  (+13 more)
app/src/main/java/com/ddschool/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/res/drawable/: bt_nobgd.xml  btn_denglu.xml  checkbox_style.xml  edit_text_holo_light.xml  item_text_color.xml  item_title_normal.xml  item_title_pressed.xml  listpage_more_dislike.xml  listpage_more_like.xml  ll_top_bg.xml  shape_avatar.xml  shape_button.xml  shape_button_item_popupwindows_camera.xml  shape_button_item_popupwindows_cancel.xml  shape_button_item_popupwindows_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_notice.xml  activity_notice_add.xml  activity_notice_detail.xml  activity_qq_constact.xml  activity_school.xml  activity_school_login.xml  activity_welcome.xml  app_bar_main.xml  city.xml  city_category_list_tip.xml  common_loading_view.xml  common_search_l.xml  common_search_x.xml  common_search_xl.xml  common_search_xxl.xml  common_title_bar.xml  content_main.xml  content_school.xml  content_school_item.xml  fragment_constact.xml  fragment_constact_child.xml  fragment_constact_father.xml  fragment_constact_group.xml  fragment_constact_head_view.xml  fragment_item_list.xml  fragment_nav_bottom.xml  fragment_news_qq_item.xml  fragment_notice.xml  fragment_phone_constact.xml  fragment_phone_constacts_item.xml  fragment_qq_friend.xml  fragment_school.xml  fragment_school_item.xml  fragment_school_notice.xml  fragment_school_sign.xml  item_popupwindows.xml  layout_slideshow.xml  list_header.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_notice.xml
app/src/main/res/values/: colors.xml  dimens.xml  fragment_school_title.xml  school_items_titles.xml  strings.xml  style_switch.xml  styles.xml
(+5 files in other folders)
