//// Lambda表达式
//plugins {
//    id "me.tatarka.retrolambda" version "3.2.4"
//}

apply plugin: 'com.android.application'
apply plugin:'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ddschool"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 使用模块
    //compile project('app')
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/bwframe.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    //compile files('libs/retrofit-2.0.0-beta4.jar')
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.jakewharton:butterknife:7.0.1' // ButterKnife标注

    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2' // Retrofit网络处理
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2' // Retrofit的rx解析库
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // Retrofit的gson库
}
