<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_bar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout style="@style/BottomBar">

            <ImageButton
                android:id="@+id/bottom_school"
                style="@style/BottomBarImgBtn"
                android:background="@drawable/bar_news"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/BottomBar">

            <ImageButton
                android:id="@+id/bottom_constact"
                style="@style/BottomBarImgBtn"
                android:background="@drawable/bar_constact"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/BottomBar">

            <ImageButton
                android:id="@+id/bottom_forum"
                style="@style/BottomBarImgBtn"
                android:background="@drawable/bar_deynaimic"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/BottomBar">

            <ImageButton
                android:id="@+id/bottom_setting"
                style="@style/BottomBarImgBtn"
                android:background="@drawable/bar_setting"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/bottom_bar_group"
        android:background="@color/devide_line" />

</RelativeLayout>